# LablinkBackend

./: .gitignore  LabLinkDB.sql  LablinkBackend.sln  README.md
LabLinkBackend/: LabLinkBackend.csproj  LabLinkBackend.http  LabLinkBackend.sln  Program.cs  TODO.md  appsettings.json
LabLinkBackend/Controller/: AccessionController.cs  AppointmentController.cs  AppointmentItemController.cs  AuditController.cs  AuthController.cs  ClientController.cs  InstrumentRefController.cs  LabOrderController.cs  OrderItemController.cs  PanelController.cs  PatientController.cs  ResultEntryController.cs  RoleController.cs  SpecimenController.cs  TestController.cs  UserController.cs
LabLinkBackend/DTO/: AccessionDto.cs  ApiResponseDto.cs  AppointmentDto.cs  AppointmentItemDto.cs  AuditDto.cs  AuditLogResult.cs  AuditRequestDto.cs  ClientAccountDto.cs  ClientListResult.cs  CreatePanelDto.cs  CreateTestDto.cs  InstrumentRefDto.cs  LabOrderDto.cs  LabOrderResponseDto.cs  LoginDTO.cs  OrderItemDto.cs  OrderItemResponseDto.cs  PanelDto.cs  PanelResultDto.cs  PateintUpsertDto.cs  PatientResponseDto.cs  PatientUpsertDto.cs  ReferenceRangeDto.cs  ResultEntryCreateDto.cs  ResultEntryResponseDto.cs  RoleDTO.cs  SpecimenCreateDTO.cs  TestDto.cs  UpdatePanelDto.cs  UpdateTestDto.cs  UserDTO.cs  UserDto.cs  UserRegisterDTO.cs  UserRoleUpdateDTO.cs  UserUpdateDTO.cs
LabLinkBackend/Data/: LabLinkDbContext.cs
LabLinkBackend/Migrations/: 20260323112850_p1.Designer.cs  20260323112850_p1.cs  20260327133610_Phase2.Designer.cs  20260327133610_Phase2.cs  20260327164541_phase1.Designer.cs  20260327164541_phase1.cs  20260329104125_phase1.Designer.cs  20260329104125_phase1.cs  20260331121601_SyncClientAccountType.Designer.cs  20260331121601_SyncClientAccountType.cs  20260331194129_phase1.Designer.cs  (+13 more)
(+113 files in other folders)
